'''
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
'''

import os
from les5easy1 import delete as dell
from les5easy1 import create as crt

print("1. Перейти в папку")
print("2. Просмотреть содержимое текущей папки")
print("3. Удалить папку")
print("4. Создать папку")
a = input("Выберите действие: ")
while a != "1" and a != "2" and a != "3" and a != "4":
    a = input("Введено неверное значение. Попробуйте снова: ")
if a == "1":
    folder = input("Введите название директории: ")
    if folder in os.listdir():
        os.chdir(os.path.join(os.getcwd(), folder))
        print("Успешно перешел")
        print("Содержание текущей папки:", os.listdir())
    else: print("Папки с таким именем не существует")
if a == "2":
    print("Содержание текущей папки:", os.listdir())
if a == "3":
    folder = input("Введите название директории: ")
    dell(folder)
if a == "4":
    folder = input("Введите название директории: ")
    crt(folder)